<html>

<head>
<script type="text/javascript" src="./js/jquery-1.5.1.min.js"></script> 
<script type="text/javascript" src="./js/jquery.ba-resize.min.js"></script> 
<script type="text/javascript" src="./js/toolkit.js"></script>
<script type="text/javascript" src="./js/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery.validate.js"></script>
<script type="text/javascript" src="./js/jquery.form.js"></script>
<script type="text/javascript" src="./js/jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="./js/jquery.localScroll-1.2.7-min.js"></script>
<script type="text/javascript" src="./js/jjquery.scrollTo-1.4.2-min.js"></script>
<link type="text/css" href="./css/custom-theme/jquery-ui-1.8.14.custom.css" rel="stylesheet" />

<script type="text/javascript">
$.metadata.setType("attr", "validate");
</script>

<style type="text/css">
/* Net Price Estimator Styling */
	div#NPEContainer {width:535px; _margin-top:-5px;
}
	div.nextButton, div.backButton, div.startOverButton {
					
					color:#fff;
					font-size: 16px;
					padding: 5px 30px 5px 30px;
					margin: 0 0 5px 0;
					text-align:center;
					cursor:pointer;
					display:inline;
					
					}
	span, input, div, p, a {color:#000000;}
	a#planSectionLink, a#academicSectionLink, a#familySectionLink, a#householdSectionLink, a#reviewSectionLink, a#resultsSectionLink {font-weight:bold;}
	div.nextButton:hover, div.backButton:hover, div.startOverButton:hover {background-color:#4588cc;}
	div.nextButton {position: relative;
					right: -265px;	
					background-color:#0079c2;}
	div#planSectionNextButton {position:absolute;
								right:10px;}
	div.backButton {background-color:#76a1cc;}
	div.startOverButton {
						 background-color:#4588cc;
						 margin-left: 10px;
						 }
	div.sectionNavigation {margin-top:30px;}
	div.question {margin:10px 0px 0px 0;}
	span.questionTitle {font-weight:bold; margin-right:5px;}
	input.digits, input.number {width: 60px;}
	
	span.npeSectionTitle {font-size:14px;}
	span.npeDescription {font-size: 14px;}
	p.npeDisclaimer {font-size: 10px; margin-top: 50px;}

	div.reviewItem {padding:5px 0 5px 0; border-bottom: 1px solid black;}
	div.reviewItemTitle {font-weight:bold;}
	div.reviewItemDetail {left: 150px; position:absolute;}
	
	a.showDetailsButton {display:inline; font-size:10px;
						position: absolute;
						right: 90px;
						padding-top: 2px;
						text-decoration: underline;
						cursor: auto;
						cursor:pointer;}
	a.hideDetailsButton {display:inline; font-size:10px; 
						position: absolute;
						padding-top: 2px;
						right: 90px;
						text-decoration: underline;
						cursor: auto;
						cursor:pointer;}

	div#netPriceExplanationSection {
									margin-bottom:30px;
									font-size:14px;
									}
	
	div#coaSection {}
	div.coaResult {position:absolute; 
				   right: 440px; 
				   _right: 420px;
				   width:50px; 
				   text-align:right;
				  }
	div#coaResultDetails {margin-top: 30px;  margin-bottom:10px;}
	div.coaResultRow {margin-left:84px; padding-top:4px;}
	div#coaOtherExpenses {}
	div#totalPrice {padding-top:4px;}
	div#totalPriceTitle {font-size:14px;margin-left: 84px;}
	div#totalPriceResult {font-size:14px; position: absolute;
							right: 440px;
							text-align: right;}
	
	
	div#grantAidResultDetails{ margin-top: 10px; margin-bottom: 10px;}
	div#grantAidSection {margin-bottom: 6px;}
	div.grantAidResult {
					   position:absolute; 
					   right: 440px;
					   _right: 420px;
					   width:50px; 
					   text-align:right;
				   }
	div#stateAidResult {}
	div#totalGrantAid {
						border-bottom:1px solid black;
						width:280px;
						margin-left:10px;}
	div#totalGrantAidTitle { font-size:14px; margin-left: 75px;}
	div#totalGrantAidResult { font-size:14px; position: absolute;
							right: 440px;
							text-align: right;
							_width: 70px;}
	div.grantAidResultRow {margin-left:84px; padding-top:4px;}
	
		div#netPriceSection {}
	div#estimatedNetPrice {font-weight: bold;}
	div#estimatedNetPriceTitle { font-size:14px; margin-left: 85px;}
	div#estimatedNetPriceResult { font-size:14px;position: absolute;
								right: 440px;
								text-align: right;}
	
	div#otherAidSection {margin-bottom: 10px; margin-top: 10px;}
	div#otherAidIncludeHeader {font-size:10px;
								border-bottom:1px solid black;
								text-align:center;
								margin-left: 296px;
								width:60px;}
	div.otherAidResult {position: absolute;
							right: 440px;
							_right: 420px;
							text-align: right;}
	div#totalOtherAid {padding-bottom:10px; margin-top:10px;}
	div#totalOtherAidTitle, div#estimatedBalance { font-size:14px; margin-left: 75px;}
	div#totalOtherAidResult { font-size:14px; position: absolute;
							right: 440px;
							text-align: right;
							_width: 70px;
							}
	div#estimatedBalance {margin-left: 85px;}
	div#estimatedBalanceResult { font-size:14px; position: absolute;
							right: 440px;
							text-align: right;
							}
	div#totalOtherAidRow {margin-bottom: 4px; border-bottom:1px solid black;
						width:280px;
						margin-left:10px;}
	div.bar {}
	div.otherAidResultRow input {
								width: 13px;
								height: 13px;
								padding: 0;
								margin:0;
								vertical-align: bottom;
								position: absolute;
								right: 180px;
								_right: 160px;
								
								*overflow: hidden;
								}
	div.otherAidResultsRow input { }
	div.otherAidResultRow {padding-top:4px; margin-left: 84px;}

	
	
	
	.question {clear:both;}
	
	/*Styles for validation*/
	label { }
	label.error {color: red; }
	label.error { display: none; }
	
	
	span.questionTitle {}
	span.questionSubtitle {font-size:10px;}
	div.reviewItemTitle {display:inline;}
	div.reviewItemDetail {display:inline;}
	div.coaResultRow {}
	div.coaResultTitle {display:inline;}
	div.coaResult {display:inline;}
	div.grantAidResultTitle {display:inline;}
	div.grantAidResult {display:inline;}
	div.otherAidResultTitle {display:inline;}
	div.otherAidResult {display:inline;}
	div#totalGrantAidTitle {display:inline;}
	div#totalGrantAidResult {display:inline;}
	div#totalPriceTitle {display:inline;}
	div#totalPriceResult {display:inline;}
	div#estimatedNetPriceResult {display:inline;}
	div#estimatedNetPriceTitle {display:inline;}
	
	div#totalOtherAidResult {display:inline;}
	div#totalOtherAidTitle {display:inline;}
	div#academicSection, div#planSection, div#statusSection, div#householdSection, div#reviewSection, div#resultsSection  {}
	div#estimatedBalance {display:inline;}
	div#estimatedBalanceResult {display:inline;}
	div.hiddenTab {display:none;}
	div#npeNavigation {margin-top:-6px;}
	
	div#NPEHeader {
	}

	div#NPEFooter {margin-top:-6px;}

</style>

</head>

<body>
<div id="NPEHeader">
<img src="./assets/NET_PRICE_CALC_header.png" />
</div>
<div class="NPE" id="NPEContainer">

	<div id="npeNavigation">
	<ul>
		<li><a href="#planSection" id="planSectionLink">YOUR PLANS</a></li>
		<li><a href="#academicSection" id="academicSectionLink">ACADEMICS</a></li>
		<li><a href="#statusSection" id="statusSectionLink">FAMILY</a></li>
		<li><a href="#householdSection" id="householdSectionLink">HOUSEHOLD</a></li>
		<li><a href="#reviewSection" id="reviewSectionLink">REVIEW</a></li>
		<li><a href="#resultsSection" id="resultsSectionLink">RESULTS</a></li>
	</ul>
		<div class="npeSection" id="planSection">
		<div id="npeIntro">			
			
		</div>
		<form name="planSectionForm" id="planSectionForm">
			<div class="question" id="applyIndQuestion">
				<span class="questionTitle">Do you plan to apply for financial aid?</span><br />
				<input type="radio" name="applyRadio"  id="applyRadioYes" value="yes" validate="required:true"/> Yes
				<input type="radio" name="applyRadio" id="applyRadioNo" value="no" /> No
				<label for="applyRadio" class="error">Please select an option</label>
			</div>
			<div class="question" id="ageQuestion">
				<span class="questionTitle">How old are you?</span>
				<input type="text" class="required digits" name="ageText" id="ageText"/>
				<label for="ageText" class="error">Please enter your age</label>
			</div>
			<div class="question" id="livingArrangementQuestion">
				<span class="questionTitle">Where do you plan to live while attending Lawrence Tech?</span><br />
				<input type="radio" name="livingArrangementRadio" id="livingArrangementRadioHousing" value="housing" validate="required:true"/> On campus in university housing <br />
				<input type="radio" name="livingArrangementRadio" id="livingArrangementRadioSalf" value="self" /> Living on my own or with a roomate <br />
				<input type="radio" name="livingArrangementRadio" id="livingArrangementRadioFamily" value="family" /> Living with my parents or other family members <br />
				<label for="livingArrangementRadio" class="error">Please make a selection</label>
			</div>
			
		</form>
		<div id="planSectionNextButton" class="nextButton">Next</div><br />
		<p class="npeDisclaimer">Note that the estimate given does not represent a final determination, or actual award, of financial assistance.  The estimate shall not be binding on the Secretary of the Department of Education, Lawrence Technological University, or the State of Michigan.  The estimate may change.  The student must complete the Free Application for Federal Student Aid (FAFSA) to be eligible for, and receive, an actual financial aid award that includes Federal grant, loan, or work-study assistance.  The FAFSA is located at <a href="http://www.fafsa.ed.gov">fafsa.ed.gov</a> </p>
	</div>
	
		<div class="npeSection" id="academicSection">
		<form name="academicSectionForm" id="academicSectionForm">
			<div class="question" id="collegeQuestion">
				<span class="questionTitle">What college will you attend at Lawrence Tech?</span><br />
				<input type="radio" name="collegeRadio" id="collegeRadioA" value="A" validate="required:true"/> Architecture and Design <br />
				<input type="radio" name="collegeRadio" id="collegeRadioE" value="E" /> Engineering <br />
				<input type="radio" name="collegeRadio" id="collegeRadioM" value="M" /> Management <br />
				<input type="radio" name="collegeRadio" id="collegeRadioS" value="S" /> Arts and Sciences <br />
				<label for="collegeRadio" class="error">Please make a selection</label>
			</div>
			<div class="question" id="actScoreQuestion">
				<span class="questionTitle">(Optional) What is your ACT score?</span>
				<input type="text" name="actScoreText" class="number" id="actScoreText" />
			</div>
			<div class="question" id="satScoreQuestion">
				<span class="questionTitle">(Optional) What is your SAT score?</span>
				<input type="text" name="satScoreText" class="number" id="satScoreText" />
			</div>
			<div class="question" id="hsGPAQuestion">
				<span class="questionTitle">(Optional) What is your High School gpa?</span>
				<input type="text" name="hsGPAText" class="number" id="hsGPAText" />
			</div>

		</form>
			<div class="backButton" id="academicSectionBackButton">Back</div>
			<div class="nextButton" id="academicSectionNextButton">Next</div>
	</div>
		<div class="npeSection" id="statusSection">
		<form name="statusSectionForm" id="statusSectionForm">
			<div class="question" id="maritalStatusQuestion">
				<span class="questionTitle">Are you (the student) married?</span><br />
				<input type="radio" name="maritalStatusRadio" id="maritalStatusRadioYes" value = "yes" validate="required:true"/> Yes <br />
				<input type="radio" name="maritalStatusRadio" id="maritalStatusRadioNo" value = "no" /> No <br />
				<label for="maritalStatusRadio" class="error">Please make a selection</label>
			</div>
			<div class="question" id="childrenIndQuestion">
				<span class="questionTitle">Are you (the student) the primary source of financial support for any children?</span><br />
				<input type="radio" name="childrenIndRadio" id="childrenIndRadioYes" value = "yes" validate="required:true"/> Yes <br />
				<input type="radio" name="childrenIndRadio" id="childrenIndRadioNo" value = "no" /> No <br />
				<label for="childrenIndRadio" class="error">Please make a selection</label>
			</div>
		</form>
			<div class="backButton" id="statusSectionBackButton">Back</div>
			<div class="nextButton" id="statusSectionNextButton">Next</div>
	</div>
		<div class="npeSection" id="householdSection">
		<form name="householdSectionForm" id="householdSectionForm">
			<div class="question" id="numberInFamilyQuestionIndependent">
				<span class="questionTitle">How many people are in your family's household?</span><br />
				<span class="questionSubtitle">Count yourself, your spouse (if applicable), and any children who are under the age of 24.</span><br />
				<input type="radio" name="householdSizeIndependentRadio" id="householdSizeIndependentRadio1" value="1" validate="required:true"/> One<br />
				<input type="radio" name="householdSizeIndependentRadio" id="householdSizeIndependentRadio2" value="2" /> Two<br />
				<input type="radio" name="householdSizeIndependentRadio" id="householdSizeIndependentRadio3" value="3" /> Three<br />
				<input type="radio" name="householdSizeIndependentRadio" id="householdSizeIndependentRadio4" value="4" /> Four<br />
				<input type="radio" name="householdSizeIndependentRadio" id="householdSizeIndependentRadio5" value="5" /> Five<br />
				<input type="radio" name="householdSizeIndependentRadio" id="householdSizeIndependentRadio6" value="6" /> Six or more<br />
				<label for="householdSizeIndependentRadio" class="error">Please make a selection</label>
			</div>
			<div class="question" id="numberInFamilyQuestionIndependentNoDependents">
				<span class="questionTitle">How many people are in your family's household?</span><br />
				<span class="questionSubtitle">Count yourself, your spouse (if applicable), and any children who are under the age of 24.</span><br />
				<input type="radio" name="householdSizeIndependentNoDependentsRadio" id="householdSizeIndependentNoDependentsRadio1" value="1" validate="required:true"/> One<br />
				<input type="radio" name="householdSizeIndependentNoDependentsRadio" id="householdSizeIndependentNoDependentsRadio2" value="2" /> Two<br />
				<label for="householdSizeIndependentNoDependentsRadio" class="error">Please make a selection</label>
			</div>
			<div class="question" id="numberInFamilyQuestionDependent">
				<span class="questionTitle">How many people are in your family's household?</span><br />
				<span class="questionSubtitle">Count yourself, your parent(s), and your parents' other children who are under the age of 24.</span><br />
				<input type="radio" name="householdSizeDependentRadio" id="householdSizeDependentRadio2" value="2" validate="required:true"/> Two<br />
				<input type="radio" name="householdSizeDependentRadio" id="householdSizeDependentRadio3" value="3" /> Three<br />
				<input type="radio" name="householdSizeDependentRadio" id="householdSizeDependentRadio4" value="4" /> Four<br />
				<input type="radio" name="householdSizeDependentRadio" id="householdSizeDependentRadio5" value="5" /> Five<br />
				<input type="radio" name="householdSizeDependentRadio" id="householdSizeDependentRadio6" value="6" /> Six or more<br />
				<label for="householdSizeDependentRadio" class="error">Please make a selection</label>
			</div>
			<div class="question" id="numberInCollegeQuestionIndependent">
				<span class="questionTitle">Of the number in your family above, how many will be in college?</span><br />
				<input type="radio" name="numberInCollegeIndependentRadio" id="numberInCollegeIndependentRadio1" value="1" validate="required:true"/> One<br />
				<input type="radio" name="numberInCollegeIndependentRadio" id="numberInCollegeIndependentRadio2" value="2" /> Two or more<br />
				<label for="numberInCollegeIndependentRadio" class="error">Please make a selection</label>
			</div>
			<div class="question" id="numberInCollegeQuestionDependent">
				<span class="questionTitle">Of the number in your family above, how many will be in college?</span><br />
				<input type="radio" name="numberInCollegeDependentRadio" id="numberInCollegeDependentRadio1" value="1" validate="required:true"/> One child<br />
				<input type="radio" name="numberInCollegeDependentRadio" id="numberInCollegeDependentRadio2" value="2" /> Two children<br />
				<input type="radio" name="numberInCollegeDependentRadio" id="numberInCollegeDependentRadio3" value="3" /> Three or more children<br />
				<label for="numberInCollegeDependentRadio" class="error">Please make a selection</label>
			</div>
			<div class="question" id="householdIncomeQuestion">
				<span class="questionTitle">What is your household income?</span><br />
				<span class="questionSubtitle">Include income from work, child support, and other sources.  If you are married, include your spouse's income.</span><br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio1" value="1" validate="required:true"/> Less than $30,000<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio2" value="2" /> Between $30,000 - $39,999<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio3" value="3" /> Between $40,000 - $49,999<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio4" value="4" /> Between $50,000 - $59,999<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio5" value="5" /> Between $60,000 - $69,999<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio6" value="6" /> Between $70,000 - $79,999<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio7" value="7" /> Between $80,000 - $89,999<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio8" value="8" /> Between $90,000 - $99,999<br />
				<input type="radio" name="householdIncomeRadio" id="householdIncomeRadio9" value="9" /> Above $99,999<br />
				<label for="householdIncomeRadio" class="error">Please make a selection</label>
			</div>
			
		</form>
		<div class="backButton" id="householdSectionBackButton">Back</div>
			<div class="nextButton" id="householdSectionNextButton">Next</div>
	</div>
		<div class="npeSection" id="reviewSection">
		<span class="npeSectionTitle">
		If the information listed here is correct, click Next.
		</span><br />
		<div class="reviewItem" id="applyIndReview">
			<div class="reviewItemTitle"><span>Financial Aid</span></div>
			<div class="reviewItemDetail" id="applyIndDetail"></div>
		</div>
		<div class="reviewItem" id="ageReview">
			<div class="reviewItemTitle"><span>Age</span></div>
			<div class="reviewItemDetail" id="ageDetail"></div>
		</div>
		<div class="reviewItem" id="livingArrangementReview">
			<div class="reviewItemTitle"><span>Living Arrangement</span></div>
			<div class="reviewItemDetail" id="livingArrangementDetail"></div>
		</div>
		<div class="reviewItem" id="maritalStatusReview">
			<div class="reviewItemTitle"><span>Marital Status</span></div>
			<div class="reviewItemDetail" id="maritalStatusDetail"></div>
		</div>
		<div class="reviewItem" id="childrenReview">
			<div class="reviewItemTitle"><span>Children</span></div>
			<div class="reviewItemDetail" id="childrenDetail"></div>
		</div>
		<div class="reviewItem" id="numberInFamilyReview">
			<div class="reviewItemTitle"><span>Number in Family</span></div>
			<div class="reviewItemDetail" id="numberInFamilyDetail"></div>
		</div>
		<div class="reviewItem" id="numberInCollegeReview">
			<div class="reviewItemTitle"><span>Number in College</span></div>
			<div class="reviewItemDetail" id="numberInCollegeDetail"></div>
		</div>
		<div class="reviewItem" id="householdIncomeReview">
			<div class="reviewItemTitle"><span>Household Income</span></div>
			<div class="reviewItemDetail" id="householdIncomeDetail"></div>
		</div>
		<div class="reviewItem" id="actScoreReview">
			<div class="reviewItemTitle"><span>ACT Score</span></div>
			<div class="reviewItemDetail" id="actScoreDetail"></div>
		</div>
		<div class="reviewItem" id="satScoreReview">
			<div class="reviewItemTitle"><span>SAT Score</span></div>
			<div class="reviewItemDetail" id="satScoreDetail"></div>
		</div>
		<div class="reviewItem" id="hsGPAReview">
			<div class="reviewItemTitle"><span>High School GPA</span></div>
			<div class="reviewItemDetail" id="hsGPADetail"></div>
		</div>
		<div class="reviewItem" id="collegeReview">
			<div class="reviewItemTitle"><span>College</span></div>
			<div class="reviewItemDetail" id="collegeDetail"></div>
		</div>
		<div class="sectionNavigation">
			<div class="backButton" id="reviewSectionBackButton">Back</div>
			<div class="nextButton" id="reviewSectionNextButton">Next</div>
		</div>
	</div>
	
		<div class="npeSection" id="resultsSection">
		<form name="resultsSectionForm" id="resultsSectionForm">
			<div id="netPriceExplanationSection">
			Based on the information you have provided, your estimated net cost is <span id="netCostSummary"></span>.  This represents the amount you would be responsible for after any grant awards are paid.  <span id="netPriceExplanationFederalAidSection">Federal self-help aid is also available and totals <span id="otherAidSummary"></span>, which would bring your estimated balance to <span id="netCostLessOtherAid"></span>.</span>
			</div>
			<div id="coaSection" class="resultSection">
				<div id="coaResultDetails">
					<div class="coaResultRow">
						<div class="coaResultTitle">Tuition and fees (estimated)</div>
						<div class="coaResult" id="coaTuitionFees"></div>
					</div>
					<div class="coaResultRow">
						<div class="coaResultTitle">Room and board (estimated)</div>
						<div class="coaResult" id="coaRoomBoard"></div>
					</div>
					<div class="coaResultRow">
						<div class="coaResultTitle">Books and supplies (estimated)</div>
						<div class="coaResult" id="coaBooksSupplies"></div>
					</div>
					<div class="coaResultRow">
						<div class="coaResultTitle">Personal and transportation (estimated)</div>
						<div class="coaResult" id="coaOtherExpenses"></div>
					</div>
				</div>
				<div id="totalPrice">
				
					<div id="totalPriceTitle">For tuition, fees, housing, etc.</div>
					<div id="totalPriceResult"></div>
					<a  id="totalPriceShowDetails" class="showDetailsButton" >[Show Details]</a>
					<a  id="totalPriceHideDetails" class="hideDetailsButton">[Hide Details]</a>
				</div>
			</div>
			<div id="grantAidSection" class="resultSection">
				<div id="grantAidResultDetails" class="resultsSectionDetail">
					<div class="grantAidResultRow">
						<div class="grantAidResultTitle">Institutional Aid</div>
						<div class="grantAidResult" id="institutionalAidResult"></div>
					</div>
					<div class="grantAidResultRow">
						<div class="grantAidResultTitle">Federal Aid</div>
						<div class="grantAidResult" id="federalAidResult"></div>
					</div>
					<div class="grantAidResultRow">
						<div class="grantAidResultTitle">State Aid</div>
						<div class="grantAidResult" id="stateAidResult"></div>
					</div>
				</div>
				<div id="totalGrantAid">
					<div id="totalGrantAidTitle">In estimated grant awards</div>
					<div id="totalGrantAidResult"></div>
					<a  id="totalGrantAwardShowDetails" class="showDetailsButton">[Show Details]</a>
					<a  id="totalGrantAwardHideDetails" class="hideDetailsButton">[Hide Details]</a>
				</div>
			</div>
			<div id="netPriceSection" class="resultSection">
				<div id="estimatedNetPrice">
					<div id="estimatedNetPriceTitle">Net Cost</div>
					<div id="estimatedNetPriceResult"></div>
				</div>
			</div>
			
			<div id="otherAidSection" class="resultSection">
				<div id="otherAidResultDetails">
					<div id="otherAidIncludeHeader">
					Include in Calculation
					</div>
					<div class="otherAidResultRow">
						<div class="otherAidResultTitle">Federal Work Study</div>
						<div class="otherAidResult" id="workStudyResult"></div>
						<input type="checkbox" name="workStudyCheckbox" id="workStudyCheckbox" checked="true" onclick="calculateNetPrice()"/>
					</div>
					<div class="otherAidResultRow" id="subStaffordResultRow">
						<div class="otherAidResultTitle">Federal Subsidized Stafford Loan</div>
						<div class="otherAidResult" id="subStaffordResult"></div>
						<input type="checkbox" name="subStaffordCheckbox" checked="true" onclick="calculateNetPrice()"/>
					</div>
					<div class="otherAidResultRow">
						<div class="otherAidResultTitle">Federal Unsubsidized Stafford Loan</div>
						<div class="otherAidResult" id="unsubStaffordResult"></div>
						<input type="checkbox" name="unsubStaffordCheckbox" checked="true" onclick="calculateNetPrice()"/>
					</div>
					<div class="otherAidResultRow" id="perkinsResultRow">
						<div class="otherAidResultTitle">Federal Perkins Loan</div>
						<div class="otherAidResult" id="perkinsResult"></div>
						<input type="checkbox" name="perkinsCheckbox" checked="true" onclick="calculateNetPrice()"/>
				</div>
				<div class="otherAidResultRow" id="plusResultRow">
						<div class="otherAidResultTitle">Federal Parent PLUS Loan</div>
						<div class="otherAidResult" id="plusResult"></div>
						<input type="checkbox" name="plusCheckbox" checked="true" onclick="calculateNetPrice()"/>
				</div>
			</div>
			<div id="totalOtherAid">
				<div id="totalOtherAidRow">
					<div id="totalOtherAidTitle">In self-help aid available</div>
					<div id="totalOtherAidResult"></div>
					<a  id="totalOtherAidShowDetails" class="showDetailsButton">[Show Details]</a>
					<a  id="totalOtherAidHideDetails" class="hideDetailsButton">[Hide Details]</a>
				</div>
				<div>	
					<div id="estimatedBalance">Estimated balance</div>
					<div id="estimatedBalanceResult"></div>
				</div>
			</div>
			</div>
			<div class="sectionNavigation">
				<div class="backButton" id="resultsSectionBackButton">Back</div>
				<div class="startOverButton" id="resultsSectionStartOverButton">Start Over</div>
			</div>
			<p class="npeDisclaimer">Note that the estimate given does not represent a final determination, or actual award, of financial assistance.  The estimate shall not be binding on the Secretary of the Department of Education, Lawrence Technological University, or the State of Michigan.  The estimate may change.  The student must complete the Free Application for Federal Student Aid (FAFSA) to be eligible for, and receive, an actual financial aid award that includes Federal grant, loan, or work-study assistance.  The FAFSA is located at <a href="http://www.fafsa.ed.gov">fafsa.ed.gov</a> </p>
		</form>
	
	</div>
	</div>
	</div>
<div id="NPEFooter">
<img src="./assets/NET_PRICE_CALC_footer.png" />
</div>	
	
	
	
	
	
	
	

</body>


</html>
